export const CustomerData: Array<any> = [{
    "id": 1,
    "first_name": "Catherine",
    "last_name": "Sanchez",
    "phone": "63-(587)753-5316",
    "countSale": 90,
    "countClaim": 19
}, {
    "id": 2,
    "first_name": "Thomas",
    "last_name": "Nelson",
    "phone": "51-(892)741-1842",
    "countSale": 14,
    "countClaim": 49
}, {
    "id": 3,
    "first_name": "Pamela",
    "last_name": "Mason",
    "phone": "380-(264)194-0094",
    "countSale": 13,
    "countClaim": 94
}, {
    "id": 4,
    "first_name": "Patricia",
    "last_name": "Weaver",
    "phone": "62-(843)852-7727",
    "countSale": 17,
    "countClaim": 90
}, {
    "id": 5,
    "first_name": "Lillian",
    "last_name": "Alexander",
    "phone": "46-(596)656-9760",
    "countSale": 50,
    "countClaim": 20
}, {
    "id": 6,
    "first_name": "Jimmy",
    "last_name": "Simpson",
    "phone": "1-(395)531-8398",
    "countSale": 89,
    "countClaim": 96
}, {
    "id": 7,
    "first_name": "Roger",
    "last_name": "Duncan",
    "phone": "86-(656)387-9562",
    "countSale": 72,
    "countClaim": 37
}, {
    "id": 8,
    "first_name": "Jean",
    "last_name": "Boyd",
    "phone": "242-(978)871-4260",
    "countSale": 57,
    "countClaim": 81
}, {
    "id": 9,
    "first_name": "Daniel",
    "last_name": "Kim",
    "phone": "7-(118)627-8657",
    "countSale": 81,
    "countClaim": 62
}, {
    "id": 10,
    "first_name": "Martha",
    "last_name": "Garcia",
    "phone": "374-(751)857-5413",
    "countSale": 17,
    "countClaim": 64
}, {
    "id": 11,
    "first_name": "Alan",
    "last_name": "Rivera",
    "phone": "62-(850)197-1766",
    "countSale": 9,
    "countClaim": 85
}, {
    "id": 12,
    "first_name": "Jeremy",
    "last_name": "Montgomery",
    "phone": "355-(714)676-9702",
    "countSale": 87,
    "countClaim": 76
}, {
    "id": 13,
    "first_name": "Clarence",
    "last_name": "Lawson",
    "phone": "86-(997)569-0560",
    "countSale": 10,
    "countClaim": 23
}, {
    "id": 14,
    "first_name": "Kevin",
    "last_name": "Harvey",
    "phone": "62-(800)472-7085",
    "countSale": 31,
    "countClaim": 87
}, {
    "id": 15,
    "first_name": "Wayne",
    "last_name": "Moreno",
    "phone": "234-(796)706-0302",
    "countSale": 19,
    "countClaim": 42
}, {
    "id": 16,
    "first_name": "Raymond",
    "last_name": "Pierce",
    "phone": "7-(471)500-6524",
    "countSale": 54,
    "countClaim": 72
}, {
    "id": 17,
    "first_name": "Denise",
    "last_name": "Ferguson",
    "phone": "7-(606)121-8520",
    "countSale": 78,
    "countClaim": 82
}, {
    "id": 18,
    "first_name": "Fred",
    "last_name": "Thompson",
    "phone": "55-(853)858-0166",
    "countSale": 37,
    "countClaim": 87
}, {
    "id": 19,
    "first_name": "Martha",
    "last_name": "Coleman",
    "phone": "86-(972)227-4867",
    "countSale": 28,
    "countClaim": 27
}, {
    "id": 20,
    "first_name": "Kathryn",
    "last_name": "Fields",
    "phone": "380-(944)292-5950",
    "countSale": 10,
    "countClaim": 15
}, {
    "id": 21,
    "first_name": "Amanda",
    "last_name": "Wells",
    "phone": "62-(910)436-1587",
    "countSale": 22,
    "countClaim": 67
}, {
    "id": 22,
    "first_name": "Heather",
    "last_name": "Ortiz",
    "phone": "62-(611)875-9875",
    "countSale": 30,
    "countClaim": 56
}, {
    "id": 23,
    "first_name": "Anthony",
    "last_name": "Price",
    "phone": "86-(685)533-2315",
    "countSale": 58,
    "countClaim": 3
}, {
    "id": 24,
    "first_name": "Kimberly",
    "last_name": "Nguyen",
    "phone": "62-(259)579-8195",
    "countSale": 78,
    "countClaim": 34
}, {
    "id": 25,
    "first_name": "Ashley",
    "last_name": "Price",
    "phone": "86-(527)927-2349",
    "countSale": 7,
    "countClaim": 25
}, {
    "id": 26,
    "first_name": "Ernest",
    "last_name": "Banks",
    "phone": "62-(631)338-4403",
    "countSale": 47,
    "countClaim": 28
}, {
    "id": 27,
    "first_name": "Donna",
    "last_name": "Sims",
    "phone": "593-(210)489-5161",
    "countSale": 3,
    "countClaim": 54
}, {
    "id": 28,
    "first_name": "Ryan",
    "last_name": "Grant",
    "phone": "1-(321)202-5938",
    "countSale": 70,
    "countClaim": 98
}, {
    "id": 29,
    "first_name": "Russell",
    "last_name": "Johnson",
    "phone": "86-(397)387-8989",
    "countSale": 19,
    "countClaim": 82
}, {
    "id": 30,
    "first_name": "Joan",
    "last_name": "Cunningham",
    "phone": "1-(231)277-9218",
    "countSale": 13,
    "countClaim": 54
}, {
    "id": 31,
    "first_name": "Roger",
    "last_name": "Spencer",
    "phone": "62-(157)325-4608",
    "countSale": 71,
    "countClaim": 98
}, {
    "id": 32,
    "first_name": "Scott",
    "last_name": "Price",
    "phone": "49-(295)834-9635",
    "countSale": 97,
    "countClaim": 76
}, {
    "id": 33,
    "first_name": "Shirley",
    "last_name": "Fields",
    "phone": "86-(346)630-6074",
    "countSale": 38,
    "countClaim": 64
}, {
    "id": 34,
    "first_name": "Theresa",
    "last_name": "Gordon",
    "phone": "58-(249)459-5950",
    "countSale": 13,
    "countClaim": 15
}, {
    "id": 35,
    "first_name": "Aaron",
    "last_name": "Wood",
    "phone": "55-(783)615-0550",
    "countSale": 83,
    "countClaim": 96
}];